StringFlav:etaPrimeSup         0       1
StringFlav:etaSup              0       1
StringFlav:mesonBvector        0       3
StringFlav:mesonCvector        0       3
StringFlav:mesonSvector        0       3
StringFlav:mesonUDvector       0       3
StringFlav:popcornSmeson       0       1
StringFlav:popcornSpair        0       1
StringFlav:probQQ1toQQ0        0       1
StringFlav:probQQtoQ           0       1
StringFlav:probSQtoQQ          0       1
StringFlav:probStoUD           0       1
StringPT:enhancedFraction      0       1
StringPT:enhancedWidth         1      10 
StringPT:sigma                 0       1
StringZ:aExtraDiquark          0       2 
StringZ:aExtraSQuark           0       2 
StringZ:aLund                  0       2 
StringZ:bLund                  0.2     2 
StringZ:rFactB                 0       2 
StringZ:rFactC                 0       2 
TimeShower:alphaSvalue         0.1     0.15 
TimeShower:pTmin               0.1     2 
TimeShower:pTminChgQ           0.1     2
TimeShower:scaleGluonToQuark   0.25    1
